total 60
drwxrwxr-x 2 vagrant vagrant 4096 Sep 14 23:55 .
drwxrwxr-x 6 vagrant vagrant 4096 Sep 14 20:00 ..
-rwxrw-r-- 1 vagrant vagrant   32 Sep 14 20:51 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   28 Sep 14 23:09 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Sep 14 23:08 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Sep 14 22:02 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   35 Sep 14 22:08 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   35 Sep 14 22:15 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   38 Sep 14 22:38 6-third_line
-rwxrw-r-- 1 vagrant vagrant   89 Sep 14 23:39 7-file
-rwxrw-r-- 1 vagrant vagrant   36 Sep 14 23:54 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   17 Sep 14 23:39 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant  801 Sep 14 22:25 iacta
-rw-rw-r-- 1 vagrant vagrant    0 Sep 14 23:55 ls_cwd_content
-rw-rw-r-- 1 vagrant vagrant   42 Sep 14 20:01 README.md
-rw-rw-r-- 1 vagrant vagrant   13 Sep 14 20:09 readme.txt
